<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hanna Rose</title>
    <meta
      name="description"
      content="Just your average software engineer who is
    also a massive fucking retro tech nerd and
    also extremely addicted to iced coffee." />
    <meta name="theme-color" content="#1a1a1a" />
    <meta name="og:image" content="https://hanna.lol/assets/img/avatar.png" />
    <!-- prettier-ignore -->
    <link rel="icon" type="image/png" href="https://hanna.lol/assets/img/favicon.png">
    <script src="https://kit.fontawesome.com/7563c5e935.js"></script>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <div class="details">
        <img src="assets/img/avatar.png" alt="avatar" />
        <div class="about">
          <h1>Hanna Rose</h1>
          <h2>Just your average software engineer</h2>
        </div>
      </div>
      <ul class="socials">
        <li>
          <a draggable="false" href="https://codeberg.org/hanna">
            <img src="assets/img/codeberg.svg" alt="codeberg logo" />
            Codeberg
          </a>
        </li>
        <li>
          <!-- prettier-ignore -->
          <a draggable="false" href="https://bsky.app/profile/hanna.sisters.gay">
            <img src="assets/img/bluesky.svg" alt="bluesky logo" />
            Bluesky
          </a>
        </li>
        <li>
          <a draggable="false" href="mailto:hanna@hanna.lol">
            <i class="fa-solid fa-envelope"></i>
            Contact
          </a>
        </li>
        <li>
          <a draggable="false" href="https://paypal.me/sapphicdoll">
            <i class="fa-solid fa-heart"></i>
            Donate
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
